body {
    font-family: 'Work-Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
}

header {
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
    padding: 10px 0;
    font-family: "Work Sans";
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 10px;
    padding: 10 20px;
}
.header-nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 10;
    display: flex;
}
.header-nav li {
    margin-right: 60px;
}
.header-nav a {
    color: rgba(197, 197, 189, 0.70);
    text-decoration: none;
    font-size: 16px;

}
.header-nav a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 2rem;
}
.container {
    display: flex;
    align-items: center;
    max-width: 900px;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.text-section {
    flex: 3;
    padding: 20px;
}

.text-section h3,
.text-section p {
    margin: 0 0 12px 0;
}

.text-section h1 {
font-size: 40px;
text-decoration: underline;
text-decoration-thickness: 2px;
}

.text-section h2 {
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.section {
    margin-bottom: 20px;
}

.picture-section {
    display: flex;
    justify-content: left;
}

.picture-section img {
    max-width: 280px;
    border-radius: 100%;
    padding: 110px;
    position: absolute;
    top: 6rem;
    right: 0rem;
}

footer {
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
    padding: 20px 0;
    overflow: auto;
}

.footer-container {
    display:flex;
    justify-content: space-between;
    align-items:center;
    max-width: 3000px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
}

.footer-left ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

.footer-left ul li {
    margin-bottom: 10px;
}

.footer-left ul li:hover {
    text-decoration: underline;
}

.footer-left ul li a {
    color: rgba(197, 197, 189, 0.70);
    text-decoration: none;
}

.footer-center {
    text-align: center;
}

.footer-center img {
    max-width: 80px;
    height: auto;
}

.footer-right p {
    margin: 5px;
    text-align: end;
}

.footer-right p:hover {
    text-decoration: underline;
}