body {
    font-family: 'Work-Sans', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
}

header {
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
    padding: 10px 0;
    font-family: "Work Sans";
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    position: relative;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 10px;
    padding: 10 20px;
}
.header-nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 10;
    display: flex;
}
.header-nav li {
    margin-right: 60px;
}
.header-nav a {
    color: rgba(197, 197, 189, 0.70);
    text-decoration: none;
    font-size: 16px;

}
.header-nav a:hover {
    text-decoration: underline;
}

.repeating-title {
    font-size: 6rem;
    color: transparent;
    -webkit-text-stroke: 4px #893C3C;
    font: 'Vollkorn SC';
    font-weight: bold;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(160,157,145,.5);
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    color: white;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.section img {
    max-width: 70%;
    height: auto;
}

.section h1 {
    font-size: 3rem;
    margin: 10px 0;
    color: #C8C8BE;
    font-family: "garamond",serif;
}

.section p {
    font-size: 1rem;
    color: #C8C8BE;
    font-family: Arial, Helvetica, sans-serif;
}

.tasks-goals {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.box {
    background-color: rgba(160,157,145,.5);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 48%;
}

.box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: "garamond",serif;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.box ul {
    list-style-type: none;
    padding: 0;
}

.box ul li {
    margin-bottom: 8px;
    font-size: 1rem;
}

@media (max-width: 600px) {
    .tasks-goals {
        flex-direction: column;
    }
    .box {
        width: 100%;
    }
    .section img {
        display: none;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    text-align: center;
    color: black;
}

.close-btn {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

footer {
    background-color: #000;
    color: rgba(197, 197, 189, 0.70);
    padding: 20px 0;
    overflow: auto;
}

.footer-container {
    display:flex;
    justify-content: space-between;
    align-items:center;
    max-width: 3000px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
}

.footer-left ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

.footer-left ul li {
    margin-bottom: 10px;
}

.footer-left ul li:hover {
    text-decoration: underline;
}

.footer-left ul li a {
    color: rgba(197, 197, 189, 0.70);
    text-decoration: none;
}

.footer-center {
    text-align: center;
}

.footer-center img {
    max-width: 80px;
    height: auto;
}

.footer-right p {
    margin: 5px;
    text-align: end;
}

.footer-right p:hover {
    text-decoration: underline;
}